[gd_scene format=3 uid="uid://c0k18hvvsn7tm"]

[ext_resource type="Texture2D" uid="uid://dt6ua5m7ddf1w" path="res://heaven1.jpg" id="1_dbhjm"]
[ext_resource type="Texture2D" uid="uid://b7e350atll8hq" path="res://heaven.webp" id="2_qsgvs"]
[ext_resource type="Texture2D" uid="uid://dyc7hkvp6dbaa" path="res://cookie.png" id="3_p2ftv"]
[ext_resource type="FontFile" uid="uid://brernibnmmom4" path="res://cookie-dough.ttf" id="4_tqx5x"]
[ext_resource type="AudioStream" uid="uid://cldfom0fhc7o7" path="res://Hallelujah (Half).mp3" id="5_qsgvs"]

[node name="Paradise" type="Control" unique_id=950969554]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416916799]
layout_mode = 0
offset_right = 1165.0
offset_bottom = 663.0
color = Color(0.8235294, 0.6509804, 0.4745098, 1)

[node name="Heaven1" type="Sprite2D" parent="." unique_id=276532884]
position = Vector2(289, 458)
scale = Vector2(0.67, 0.7228571)
texture = ExtResource("1_dbhjm")

[node name="Heaven" type="Sprite2D" parent="." unique_id=448454438]
position = Vector2(816.00006, 439)
scale = Vector2(0.38939053, 0.3623047)
texture = ExtResource("2_qsgvs")

[node name="Cookie" type="Sprite2D" parent="." unique_id=271095649]
position = Vector2(83, 63)
scale = Vector2(0.596875, 0.5625)
texture = ExtResource("3_p2ftv")

[node name="Cookie2" type="Sprite2D" parent="." unique_id=1935382026]
position = Vector2(1068, 82)
scale = Vector2(0.646875, 0.625)
texture = ExtResource("3_p2ftv")

[node name="Label" type="Label" parent="." unique_id=735972189]
layout_mode = 1
offset_left = 44.0
offset_top = 127.0
offset_right = 1124.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.040268797, 0.040268805, 0.040268797, 1)
theme_override_fonts/font = ExtResource("4_tqx5x")
theme_override_font_sizes/font_size = 26
text = "Greetings. Thy heavenly one. Enjoy blissful cookies for all of eternity. 
Endless sugar, no guilt, no diabetes. 
You deserve it."
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=422914062]
stream = ExtResource("5_qsgvs")
volume_db = 1.0
autoplay = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=612952874]
